{
  "name": "osm-stream",
  "version": "0.0.14",
  "description": "stream minutely openstreetmap diffs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/browservefy/bin/browservefy index.js:bundle.js 8080 --browserify=./node_modules/browserify/bin/cmd.js -- -d"
  },
  "repository": "git@github.com:osmlab/osm-stream.git",
  "keywords": [
    "openstreetmap"
  ],
  "author": "Tom MacWright <tom@macwright.org>",
  "license": "Public Domain",
  "dependencies": {
    "reqwest": "~0.7.3",
    "through": "~2.3.1",
    "qs": "~>1.0.0"
  },
  "devDependencies": {
    "browserify": "2.4.3"
  }
}
